\relax 
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}}
\citation{Westoby1992TREE,Lord1995AmNat,Westoby2002,Moles2005,Cornwell2013}
\citation{PennellHarmon}
\citation{Felsenstein1985,Grafen1989}
\citation{Omeara2006,Eastman2011}
\citation{HansenMartins1996,Mooers1999,Harmon2010}
\citation{ButlerKing2004,Beaulieu2012}
\citation{Maddison2007,FitzJohn2010}
\citation{Hunt2012}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{Omeara2012,PennellHarmon}
\citation{EC1964}
\citation{Felsenstein1973,Thompson1975}
\citation{Felsenstein1985}
\citation{Hansen1997}
\citation{Blomberg2003,Harmon2010,SlaterPennell}
\citation{Hunt2006}
\citation{Landis2012,Eastmanlevy}
\citation{Pagel1997,Pagel1999,ButlerKing2004,Omeara2006,Eastman2011,Beaulieu2012,SlaterMEE}
\citation{Harmon2010,Burbrink2012}
\citation{Grafen1989,Freckleton2010}
\citation{HansenMartins1996,Hansen2012,PennellHarmon}
\citation{Simpson 1944,Simpson1953,Schulter2000,Yoder2010,SlaterPennell}
\citation{Blomberg2003,Harmon2010}
\citation{Akaike1973}
\citation{Gelmanbook}
\citation{GautLewis1995,SullivanSwofford,Goldman,HuelsenbeckBull1996,SandersonKim,Bollback2002,Ripplinger2010,Lewis2013,Brown2013}
\citation{Minin2003,Abdo2005,SullivanJoyce2005}
\citation{Boettiger2012}
\citation{Boettiger2012}
\citation{Akaike1973}
\citation{AICC}
\citation{Schwarz1978}
\citation{BA2004}
\citation{Wilks1938}
\citation{SlaterPennell}
\citation{Boettiger2012}
\citation{Simpson1944,Simpson1953,Harmon2010}
\citation{FreckletonHarvey2006}
\citation{Harmon2003,Slater2010}
\citation{Reich1997,Wright2005}
\citation{Cornwell2013}
\citation{Felsenstein1973,Felsenstein1985}
\citation{Rohlf2001,Blomberg2012}
\@writefile{toc}{\contentsline {section}{Methods and data}{8}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{8}}
\citation{Rohlf2001,Blomberg2012}
\citation{ks}
\citation{Felsenstein1985,Rohlf2001}
\citation{Landis2013,Eastmanjump}
\citation{PennellPE}
\@writefile{toc}{\contentsline {subsubsection}{Summary statistics}{9}}
\citation{Garland1993}
\citation{Felsenstein1985}
\citation{Garland1993}
\citation{Felsenstein1985}
\citation{FreckletonHarvey2006,SlaterPennell}
\citation{Garland1993}
\citation{Piazza1975}
\@writefile{toc}{\contentsline {subsubsection}{Rescaling the phylogeny}{11}}
\citation{Hansen1997,ButlerKing2004}
\citation{ButlerKing2004,Beaulieu2012}
\citation{ZanneBigTree}
\citation{ZanneBigTree}
\citation{phlawd}
\@writefile{toc}{\contentsline {subsubsection}{Parametric bootstrapping}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Posterior predictive simulations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic regression}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations}{12}}
\@writefile{toc}{\contentsline {subsection}{Empirical analyses}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic tree and Trait Data}{12}}
\citation{CranstonTOL}
\@writefile{toc}{\contentsline {subsubsection}{Adequacy of models for plant functional traits}{13}}
\@writefile{toc}{\contentsline {section}{Results}{13}}
\@writefile{toc}{\contentsline {subsection}{Simulation results}{13}}
\@writefile{toc}{\contentsline {subsection}{Adequacy of models for plant functional traits}{13}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}}
\citation{geiger}
\citation{geiger}
\citation{Beaulieu2012}
\citation{Slater2012Fossil,geiger}
\citation{Eastman2011,Eastmanjump}
\citation{UyedaBayou}
\citation{nlme}
\citation{ape}
\@writefile{toc}{\contentsline {section}{A note on implementation}{14}}
\@writefile{toc}{\contentsline {section}{Concluding remarks}{14}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}}
\bibstyle{sysbio}
\bibdata{model_ad.bib}
\bibcite{Akaike1974}{{1}{1974}{{Akaike}}{{}}}
\bibcite{Beaulieu2012}{{2}{2012}{{Beaulieu et~al.}}{{Beaulieu, Jhwueng, Boettiger, and O'Meara}}}
\bibcite{Blomberg2003}{{3}{2003}{{Blomberg et~al.}}{{Blomberg, Garland, and Ives}}}
\bibcite{Boettiger2012}{{4}{2012}{{Boettiger et~al.}}{{Boettiger, Coop, and Ralph}}}
\bibcite{ButlerKing2004}{{5}{2004}{{Butler and King}}{{}}}
\bibcite{Eastman2011}{{6}{2011}{{Eastman et~al.}}{{Eastman, Alfaro, Joyce, Hipp, and Harmon}}}
\bibcite{EC1964}{{7}{1964}{{Edwards and Cavalli-Sforza}}{{}}}
\bibcite{Felsenstein1973}{{8}{1973}{{Felsenstein}}{{}}}
\bibcite{Felsenstein1985}{{9}{1985}{{Felsenstein}}{{}}}
\bibcite{Hansen1997}{{10}{1997}{{Hansen}}{{}}}
\bibcite{HansenMartins1996}{{11}{1996}{{Hansen and Martins}}{{}}}
\bibcite{Harmon2010}{{12}{2010}{{Harmon et~al.}}{{Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near, Purvis, Ricklefs, Schluter, Schulte~II, Seehausen, Sidlauskas, Torres-Carvajal, Weir, and Mooers}}}
\bibcite{Hunt2006}{{13}{2006}{{Hunt}}{{}}}
\bibcite{Hunt2012}{{14}{2012}{{Hunt}}{{}}}
\bibcite{Omeara2006}{{15}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson, and Wainwright}}}
\bibcite{Pagel1997}{{16}{1997}{{Pagel}}{{}}}
\bibcite{Schwarz1978}{{17}{1978}{{Schwarz}}{{}}}
\bibcite{SlaterMEE}{{18}{in revision}{{Slater}}{{}}}
\bibcite{SlaterPennell}{{19}{in revision}{{Slater and Pennell}}{{}}}
\bibcite{Thompson1975}{{20}{1975}{{Thompson}}{{}}}
