\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Akaike(1974)}]{Akaike1974}
Akaike, H. 1974. A new look at the statistical model identification. Automatic
  Control, IEEE Transactions on 19:716 -- 723.
\bibAnnoteFile{Akaike1974}

\bibitem[{Beaulieu et~al.(2012)Beaulieu, Jhwueng, Boettiger, and
  O'Meara}]{Beaulieu2012}
Beaulieu, J.~M., D.-C. Jhwueng, C.~Boettiger, and B.~C. O'Meara. 2012. Modeling
  stabilizing selection: Expanding the ornstein-uhlenbeck model of adaptive
  evolution. Evolution 66:2369--2383.
\bibAnnoteFile{Beaulieu2012}

\bibitem[{Blomberg et~al.(2003)Blomberg, Garland, and Ives}]{Blomberg2003}
Blomberg, S.~P., T.~Garland, and A.~R. Ives. 2003. Testing for phylogenetic
  signal in comparative data: Behavioral traits are more labile. Evolution
  57:717--745.
\bibAnnoteFile{Blomberg2003}

\bibitem[{Boettiger et~al.(2012)Boettiger, Coop, and Ralph}]{Boettiger2012}
Boettiger, C., G.~Coop, and P.~Ralph. 2012. Is your phylogeny informative?
  measuring the power of comparative methods. Evolution Page~in press.
\bibAnnoteFile{Boettiger2012}

\bibitem[{Butler and King(2004)}]{ButlerKing2004}
Butler, M.~A. and A.~A. King. 2004. Phylogenetic comparative analysis: A
  modeling approach for adaptive evolution. The American Naturalist
  164:683--695.
\bibAnnoteFile{ButlerKing2004}

\bibitem[{Eastman et~al.(2011)Eastman, Alfaro, Joyce, Hipp, and
  Harmon}]{Eastman2011}
Eastman, J.~M., M.~E. Alfaro, P.~Joyce, A.~L. Hipp, and L.~J. Harmon. 2011. A
  novel comparative method for identifying shifts in the rate of character
  evolution on trees. Evolution 65:3578--3589.
\bibAnnoteFile{Eastman2011}

\bibitem[{Edwards and Cavalli-Sforza(1964)}]{EC1964}
Edwards, A. W.~F. and L.~L. Cavalli-Sforza. 1964. Phenetic and phylogenetic
  classification chap. pages 67-76. Systematics Association Publication No 6
  Systematics Association, London.
\bibAnnoteFile{EC1964}

\bibitem[{Felsenstein(1973)}]{Felsenstein1973}
Felsenstein, J. 1973. Maximum-likelihood estimation of evolutionary trees from
  continuous characters. American Journal of Human Genetics 25:471--492.
\bibAnnoteFile{Felsenstein1973}

\bibitem[{Felsenstein(1985)}]{Felsenstein1985}
Felsenstein, J. 1985. Phylogenies and the comparative method. The American
  Naturalist 125:1--15.
\bibAnnoteFile{Felsenstein1985}

\bibitem[{Hansen(1997)}]{Hansen1997}
Hansen, T.~F. 1997. Stabilizing selection and the comparative analysis of
  adaptation. Evolution 51:pp. 1341--1351.
\bibAnnoteFile{Hansen1997}

\bibitem[{Hansen and Martins(1996)}]{HansenMartins1996}
Hansen, T.~F. and E.~P. Martins. 1996. Translating between microevolutionary
  process and macroevolutionary patterns: The correlation structure of
  interspecific data. Evolution 50:1404--1417.
\bibAnnoteFile{HansenMartins1996}

\bibitem[{Harmon et~al.(2010)Harmon, Losos, Jonathan~Davies, Gillespie,
  Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near, Purvis,
  Ricklefs, Schluter, Schulte~II, Seehausen, Sidlauskas, Torres-Carvajal, Weir,
  and Mooers}]{Harmon2010}
Harmon, L.~J., J.~B. Losos, T.~Jonathan~Davies, R.~G. Gillespie, J.~L.
  Gittleman, W.~Bryan~Jennings, K.~H. Kozak, M.~A. McPeek, F.~Moreno-Roark,
  T.~J. Near, A.~Purvis, R.~E. Ricklefs, D.~Schluter, J.~A. Schulte~II,
  O.~Seehausen, B.~L. Sidlauskas, O.~Torres-Carvajal, J.~T. Weir, and A.~{\O}.
  Mooers. 2010. Early bursts of body size and shape evolution are rare in
  comparative data. Evolution 64:2385--2396.
\bibAnnoteFile{Harmon2010}

\bibitem[{Hunt(2006)}]{Hunt2006}
Hunt, G. 2006. Fitting and comparing models of phyletic evolution: random walks
  and beyond. Paleobiology 32:578--601.
\bibAnnoteFile{Hunt2006}

\bibitem[{Hunt(2012)}]{Hunt2012}
Hunt, G. 2012. Measuring rates of phenotypic evolution and the inseparability
  of tempo and mode. Paleobiology 38:351--373.
\bibAnnoteFile{Hunt2012}

\bibitem[{O'Meara et~al.(2006)O'Meara, An{\'e}, Sanderson, and
  Wainwright}]{Omeara2006}
O'Meara, B.~C., C.~An{\'e}, M.~J. Sanderson, and P.~C. Wainwright. 2006.
  Testing for different rates of continuous trait evolution using likelihood.
  Evolution 60:922--933.
\bibAnnoteFile{Omeara2006}

\bibitem[{Pagel(1997)}]{Pagel1997}
Pagel, M. 1997. Inferring evolutionary processes from phylogenies. Zoologica
  Scripta 26:331--348.
\bibAnnoteFile{Pagel1997}

\bibitem[{Schwarz(1978)}]{Schwarz1978}
Schwarz, G. 1978. Estimating the dimension of a model. Annals of Statisitcs
  6:461 -- 464.
\bibAnnoteFile{Schwarz1978}

\bibitem[{Slater(in revision)}]{SlaterMEE}
Slater, G.~J. in revision. Phylogenetic evidence for a shift in the mode of
  mammalian body size evolution at the cretaceous-paleogene boundary. Methods
  in Ecology and Evolution .
\bibAnnoteFile{SlaterMEE}

\bibitem[{Slater and Pennell(in revision)}]{SlaterPennell}
Slater, G.~J. and M.~W. Pennell. in revision. Robust regression and posterior
  predictive simulation increase power to detect early bursts of trait
  evolution. Systematic Biology .
\bibAnnoteFile{SlaterPennell}

\bibitem[{Thompson(1975)}]{Thompson1975}
Thompson, E.~A. 1975. Human Evolutionary Trees. Cambridge University Press.
\bibAnnoteFile{Thompson1975}

\end{thebibliography}
